<?xml version="1.0" encoding="utf-8" ?>
      <Configuration>
          <ViewDefinitions>
              <View>
                  <Name>pspm.SemVer</Name>
                  <ViewSelectedBy>
                      <TypeName>pspm.SemVer</TypeName>
                  </ViewSelectedBy>

                  <TableControl>
                      <TableHeaders>
                          <TableColumnHeader>
                              <Width>8</Width>
                          </TableColumnHeader>
                          <TableColumnHeader>
                              <Width>8</Width>
                          </TableColumnHeader>
                          <TableColumnHeader>
                              <Width>8</Width>
                          </TableColumnHeader>
                          <TableColumnHeader>
                              <Width>8</Width>
                          </TableColumnHeader>
                          <TableColumnHeader>
                              <Width>10</Width>
                          </TableColumnHeader>
                          <TableColumnHeader>
                              <Width>10</Width>
                          </TableColumnHeader>
                      </TableHeaders>
                      <TableRowEntries>
                          <TableRowEntry>
                              <TableColumnItems>
                                  <TableColumnItem>
                                      <PropertyName>Major</PropertyName>
                                  </TableColumnItem>
                                  <TableColumnItem>
                                      <PropertyName>Minor</PropertyName>
                                  </TableColumnItem>
                                  <TableColumnItem>
                                      <PropertyName>Patch</PropertyName>
                                  </TableColumnItem>
                                  <TableColumnItem>
                                      <PropertyName>Revision</PropertyName>
                                  </TableColumnItem>
                                  <TableColumnItem>
                                      <PropertyName>PreReleaseLabel</PropertyName>
                                  </TableColumnItem>
                                  <TableColumnItem>
                                      <PropertyName>BuildLabel</PropertyName>
                                  </TableColumnItem>
                              </TableColumnItems>
                          </TableRowEntry>
                       </TableRowEntries>
                  </TableControl>
              </View>
          </ViewDefinitions>
      </Configuration>